digraph finite_state_machine { 
size="8,5"
node [shape = circle]; 
0 -> 1 [ label = "1"];
0 -> 3 [ label = "2"];
0 -> 2 [ label = "42"];
5 -> 4 [ label = "14"];
5 -> 1 [ label = "21"];
4 -> 5 [ label = "1"];
4 -> 1 [ label = "1"];
4 -> 3 [ label = "5"];
4 -> 2 [ label = "12"];
1 -> 5 [ label = "2"];
1 -> 4 [ label = "2"];
1 -> 3 [ label = "1"];
1 -> 0 [ label = "7"];
3 -> 1 [ label = "0"];
3 -> 2 [ label = "3"];
3 -> 4 [ label = "2"];
3 -> 0 [ label = "10"];
2 -> 4 [ label = "12"];
2 -> 3 [ label = "2"];
2 -> 0 [ label = "8"];
}